# embedded-pg

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/github/slamdev/embedded/pg/: App.java
src/main/resources/: logback.xml
