buildscript {
    dependencies {
        classpath 'com.squareup.okhttp3:okhttp:3.8.1'
        classpath 'org.zeroturnaround:zt-exec:1.10'
        classpath 'com.j256.simplemagic:simplemagic:1.10'
    }
    repositories {
        jcenter()
    }
}

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
    id 'com.github.breadmoirai.github-release' version '2.2.3'
}

group = 'com.github.slamdev'
version = '0.0.1'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    jcenter()
}

dependencies {
    compile 'com.opentable.components:otj-pg-embedded:0.13.0'
    compile 'com.github.pcj:google-options:1.0.0'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'embedded-pg',
                'Main-Class': "${project.group}.embedded.pg.App"
    }
}

shadowJar {
    baseName = 'embedded-pg'
    classifier = null
    version = null
    minimize()
}

githubRelease {
    token "${-> ghToken}" // in .gradle/gradle.properties
    releaseAssets project.file("${project.buildDir}/libs/embedded-pg.jar")
    overwrite true
    body ''
}

tasks.githubRelease.dependsOn shadowJar
